# BS-ColorChanger

./: .gitgnore  .gitignore  App.xaml  App.xaml.cs  ColorChanger.csproj  ColorChanger.sln  ColorSpectrumConverter.cs  CurrentSchemePreview.xaml  CurrentSchemePreview.xaml.cs  CustomColorPresets.cs  FirstWpfAPPColorPicker.csproj  FirstWpfAPPColorPicker.sln  HSV.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerData.cs  Popup.xaml  Popup.xaml.cs  README.md  StartScreen.xaml  StartScreen.xaml.cs  TutorialWindow.xaml  TutorialWindow.xaml.cs
Code/: CustomColorPresets.cs  HSV.cs  Logger.cs  PlayerData.cs  Presaves.cs
